# BisaRealTimeProject

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bisa/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CN_area.json  TW_area.json  US_area.json  bisahealthcom.crt  server-default.json
app/src/main/assets/mobile/html/bisserve/: freeofreportv2.html  try.html
app/src/main/java/com/bisa/health/: AddActivity.java  AddContactActivity.java  AppManager.java  BaseActivity.java  BaseFragment.java  BisaApp.java  (+31 more)
app/src/main/res/anim/: activity_out.xml  down_out.xml  left_out.xml  line_rightin.xml  not_anim.xml  panning_inleft.xml  rotate.xml  round_move.xml  view_in_x.xml  view_out_x.xml
app/src/main/res/drawable/: bg_camera_record_timer.xml  bg_camera_wifi_btn.xml  bg_shape_camera_add_from_sn.xml  bg_tv_camera_offline.xml  bg_tv_camera_online.xml  bg_tv_camera_playback_date.xml  bg_tv_camera_playback_date_sel.xml  btn_camera_guide_next.xml  btn_gray_click.xml  btn_pwdshow_bg.xml  button_shape_update.xml  camera_ctr_channels_selector.xml  camera_ctr_fluency_selector.xml  camera_ctr_mute_selector.xml  camera_ctr_play_selector.xml  camera_factory_reset_btn_shape.xml  camera_files_calendar_day_color_tips.xml  camera_files_calendar_selector.xml  camera_fluency_btn_selector.xml  camera_func_capture_selector.xml  camera_func_detection_selector.xml  camera_func_files_selector.xml  camera_func_record_selector.xml  camera_func_speak_selector.xml  camera_func_voice_selector.xml  camera_playback_selector.xml  camera_preview_item_bg_normal.xml  camera_preview_item_bg_selected.xml  camera_preview_item_bg_selector.xml  camera_search_btn_selector.xml  camera_searching.xml  camera_settings_pwmng_eye_selector.xml  camera_settings_switch_thumb_off.xml  camera_settings_switch_thumb_on.xml  camera_settings_switch_thumb_selector.xml  camera_settings_switch_track_on.xml  camera_settings_switch_track_selector.xml  camera_wifi_searching.xml  check_btn_pair.xml  checkbox_square_style.xml  (+49 more)
app/src/main/res/layout/: activity_add_camera.xml  activity_another_name.xml  activity_askme.xml  activity_bridge.xml  activity_camera.xml  activity_camera_add.xml  activity_camera_add_from_sn.xml  activity_camera_all.xml  activity_camera_device.xml  activity_camera_files.xml  activity_camera_files_view_pic.xml  activity_camera_files_view_record.xml  activity_camera_guide.xml  activity_camera_name.xml  activity_camera_pw.xml  activity_camera_scan_qr_code.xml  activity_camera_search.xml  activity_camera_settings.xml  activity_camera_settings_advance.xml  activity_camera_settings_alarm.xml  activity_camera_settings_basic.xml  activity_camera_settings_common.xml  activity_camera_settings_pw_mng.xml  activity_camera_settings_storage.xml  activity_camera_view_image.xml  activity_camera_view_video.xml  activity_camera_wifi.xml  activity_contact.xml  activity_feereport.xml  activity_kill_login_out.xml  activity_nick_name.xml  activity_report.xml  activity_report_list.xml  activity_report_show.xml  activity_service.xml  activity_web_view_frame.xml  app_exit_hide_tip.xml  area_name_fragment.xml  bind_accout_ok_layout.xml  bind_accout_success_layout.xml  (+90 more)
app/src/main/res/menu/: camera_file.xml  device.xml  ecg.xml  gatt_services.xml  login_activity.xml  main.xml  maincontact.xml  mainreport.xml  updatecontact.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_error.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_error.xml  strings_funsup.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_error.xml  strings_funsup.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
(+631 files in other folders)
