<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_file_menu_save"
        android:title="@string/camera_file_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/camera_file_menu_share"
        android:title="@string/camera_file_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera_file_menu_delete"
        android:title="@string/camera_file_delete"
        app:showAsAction="never" />
</menu>