<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_camera_search"
    tools:context=".camera.CameraSearchActivity">
    <com.bisa.health.cust.view.ActionBarView
        android:id="@+id/abar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isPre="true"
        app:preIco="@drawable/menu_back_bg"
        app:title="@string/camera_guide_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_camera_search_qrcode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:scaleType="center"
            android:src="@drawable/camera_qrcode_tips" />

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/pgb_camera_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/camera_searching" />

            <TextView
                android:id="@+id/tv_camera_search_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="180s" />
        </RelativeLayout>


        
        <Button
            android:id="@+id/btn_camera_search_cancel"
            android:layout_width="@dimen/camera_btn_width"
            android:layout_height="@dimen/camera_btn_height"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/camera_search_cancel"
            android:textColor="@color/white"
            android:background="@color/color_btn_default"/>
    </RelativeLayout>

    

</LinearLayout>