<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera.CameraAllActivity">

    <RelativeLayout
        android:background="@color/color_default_bg"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageButton
            android:id="@+id/ibtn_camera_all_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:background="@drawable/menu_back_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/camera_all_title"
            android:textColor="@color/color_search_title"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/ibtn_camera_all_topDel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/del_selector" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_camera_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llayout_camera_all_delBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_default_bg"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_camera_all_delCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="36dp"
            android:background="@drawable/btn_camera_all_bottom_del_shape"
            android:text="@string/common_cancel"
            android:textSize="15sp"
            android:textColor="@color/color_ecg_title"/>

        <Button
            android:id="@+id/btn_camera_all_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:minHeight="36dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/btn_camera_all_bottom_del_shape"
            android:text="@string/common_delete"
            android:textSize="15sp"
            android:textColor="@color/color_ecg_title"/>
    </LinearLayout>

</LinearLayout>