<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_all"
    android:layout_width="334dp"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    tools:context="com.bisa.health.ecg.OTGActivity"
    android:background="@drawable/shape_dialog_corner_white">


    <LinearLayout
        android:id="@+id/ll_title"
        android:padding="5dp"
        android:background="@drawable/shape_dialog_corner_left_right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ico"
            android:src="@drawable/report_ico"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_main_deldev"
            tools:text="数据上传进度"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_body"
        android:layout_below="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/commit_del"
        android:textColor="@color/color_main_deldev"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_body"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/dialog_cancel"
            android:text="@string/cancel_no"
            android:textColor="@color/color_login_tip" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/dialog_submit"
            android:text="@string/commit_yes"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>