<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_all"
    android:layout_width="334dp"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_gravity="center"
    tools:context="com.bisa.health.ecg.OTGActivity"
    android:background="@drawable/shape_dialog_corner_white">


    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_marginTop="26dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="20dp"
            android:id="@+id/iv_ico"
            android:src="@drawable/ecg"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_glass"
            android:src="@drawable/glass_comm"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_title"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:text="@string/title_cloud_parse"
            android:textColor="@color/color_main_deldev"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_btnbody"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ll_title"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_btn_gray"
            android:text="@string/btn_cloud_cancel"
            tools:text="取消解析"
            android:textColor="@color/white" />

        <Button
            android:layout_marginLeft="27dp"
            android:id="@+id/positiveButton"
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textSize="14sp"
            android:background="@drawable/shape_btn"
            android:text="@string/btn_cloud_try"
            tools:text="重新解析"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>