<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <com.bisa.health.cust.view.ActionBarView
        app:isPre="true"
        app:preIco="@drawable/menu_back_bg"
        app:title="@string/login_title_forgetpwd"
        android:id="@+id/abar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_below="@+id/abar_title"
        android:src="@drawable/mail"
        android:id="@+id/iv_mail"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="152dp"
        android:layout_height="119dp" />


    <TextView
        android:textColor="@color/color_get_pwd"
        android:id="@+id/tv_title_tip"
        android:layout_below="@+id/iv_mail"
        tools:text="已经成功发送一封新密码短信至手机"
        android:textSize="16dp"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/color_get_pwd"
        android:id="@+id/tv_title_val"
        android:layout_below="@+id/tv_title_tip"
        tools:text="138**138000"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title_val"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="@string/title_back_login"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />



</RelativeLayout>