<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bisa.health.ProductActivity" >

    <com.bisa.health.cust.view.ActionBarView
        app:isPre="true"
        app:preIco="@drawable/menu_back_bg"
        app:title="@string/title_menu_adddev"
        android:id="@+id/abar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/abar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llayout_product"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_pecg"
                android:src="@drawable/pecg"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/iv_camera"
                android:src="@drawable/camera"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>




    </ScrollView>

</RelativeLayout>